<<<<<<< Updated upstream
X_RAPIDAPI_KEY = 'b29180847fmshbfcbdaeffc4d17bp1744cajsn7be3581f3962'
X_RAPIDAPI_Host = 'imdb8.p.rapidapi.com'
=======
X_RAPIDAPI_KEY = '00611bde91mshbdfa74dd69412e4p12a62ejsnb48f0725b058'
X_RAPIDAPI_Host = 'imdb8.p.rapidapi.com'

REDIS_URL = "rediss://default:6cc2f8df2428472d8e7633479e13e5c5@relaxed-mole-35911.upstash.io:35911"
# REDIS_Token = "redis://default:6cc2f8df2428472d8e7633479e13e5c5@relaxed-mole-35911.upstash.io:35911"
>>>>>>> Stashed changes
